{
    "name": "HarvestCode.UI",
    "rootNamespace": "",
    "references": [
        "GUID:82c9a60a4bd0a794fba99ef19ae576e0",
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:db5af667ebd19b94baf41a29e6621b5d",
        "GUID:de54446097400294684a5315812c1d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}